<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .container {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh; 
        }
          
    img {
            max-width: 110%;
            height: auto; 
            float:right;
            margin-right: 70px;
            width: 25%; 
            height: 60% 
        }
    .button {
            display: inline-block;
            padding: 10px 30px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #222;
            border-radius: 5px;
            color: #222;
            background-color: #fff;
            transition: background-color 0.3s, color 0.3s;
        }

    .button:hover {
        background-color: #222;
        color: #fff;
        }

    footer {
        color: black;
        text-align: center;
        padding: 1em;
        position: fixed;
        width: 100%;
        bottom: 0;
    }

    h1{
        font-size:xxx-large;
    }
    
    </style>
    <title>Portfolio</title>
</head>
<body>

 
</header>
<section>
<div class="container"> 
    <img src="https://yessicachacon.github.io/photo/grad.jpg">
<section> 
        <h1>¡Welcome to my portfolio!</h1>    
        <p>I am Yessica Chacón, a professional with a  BBA in Computer Information Systems with a concentration in finance.</p>
        <p>I invite you to explore my projects and witness the creative process I bring to the table when working with data</p>
     <p>¡Let us begin!</p>
        <a href="https://yessicachacon.github.io/Visualization/Dashboard.html" class="button">Portfolio</a>
        <a href="https://www.linkedin.com/in/yachacon/" class="button">Linkedin</a>
        <a href="https://docs.google.com/document/d/1_1KXeEqRD5i0Pj1abbpAp_lBnuqQ-8NqQJ2SrQ2dsOE/edit" class="button">Resume</a>      
</section>


    <footer>
        <p>&copy; 2023 Yessica Chacon</p>
    </footer>

</body>
</html>